# devfarm

./: README.md  pom.xml
src/main/java/com/example/surveyapp/: TestDB.java
src/main/java/com/example/surveyapp/config/: AppConfig.java  LocalizationConfig.java  WebAppInitializer.java
src/main/java/com/example/surveyapp/controller/: AdminController.java  SurveyController.java  UserController.java
src/main/java/com/example/surveyapp/dbtest/: TestDB.java
src/main/java/com/example/surveyapp/model/: Option.java  Question.java  Survey.java  User.java  Vote.java
src/main/java/com/example/surveyapp/repository/: OptionRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/surveyapp/service/: SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/Resource Bundle 'messages'/: messages_tr.properties
src/main/resources/templates/: admin-panel.html  dashboard.html  login.html  my-surveys.html  register.html  survey-create.html  survey-detail.html  survey-list.html  survey-results.html  survey-vote.html
src/main/webapp/: index.jsp
